# coffe-auth

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/coffepotato/: CoffeAuthApplication.java
src/main/java/com/coffepotato/common/advice/: ErrorHandler.java
src/main/java/com/coffepotato/common/component/: CoffeUserAuthenticator.java  JWTCore.java  JWTSecureManager.java  S3Client.java
src/main/java/com/coffepotato/common/enumeration/: Errorcode.java  HashMethod.java
src/main/java/com/coffepotato/common/filter/: ServletAuthFilter.java
src/main/java/com/coffepotato/common/object/: AuthHashString.java  AutowiringSpringBeanJobFactory.java  ConfirmResponse.java
src/main/java/com/coffepotato/common/util/: ECcryptor.java  ModelWrapper.java  PEMGenerator.java  SessionUtil.java
src/main/java/com/coffepotato/config/: AWSConfig.java  CoffeUserAuthConfig.java  DbJWTConfig.java  JWTConfig.java  OpenApiConfig.java  S3Component.java  SchedulerConfig.java  SecureConfig.java  SignSecureConfig.java
src/main/java/com/coffepotato/controller/: AuthConfigManagerController.java  AuthServerErrorControler.java  AuthenticateCoreController.java  JwkSetRestControler.java
src/main/java/com/coffepotato/controller/web/: IndexControler.java
src/main/java/com/coffepotato/db/dao/: CoffeUserRepository.java  RefreshTokenKeeperRepository.java  TokenProvideServicesRepository.java  UserServiceAuthRepository.java
src/main/java/com/coffepotato/db/entity/: CoffeUser.java  RefreshTokenKeeper.java  TokenProvideServices.java  UserServiceAuth.java  UserServiceID.java
src/main/java/com/coffepotato/dto/: ProvidedTokenServicesDTO.java  RefreshTokenDTO.java  UserDTO.java
src/main/java/com/coffepotato/services/: ProvidedServicesService.java  ProvidedServicesServiceImpl.java  RefreshTokenManageService.java  RefreshTokenManageServiceImpl.java  UserManageService.java  UserManageServiceImpl.java  UserSignInService.java  UserSignInServiceImpl.java
src/main/java/com/coffepotato/vo/common/: ResponseVo.java  TokenVo.java  UserSignInVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: COMMON.mustache  ERR.mustache  ERR403.mustache  ERR404.mustache  ERR500.mustache  index.mustache  manager.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/coffepotato/: MustacheTemplateEngineTests.java  SignatureFunctionUnitTests.java
